<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #pan{
        width: 200px;height: 200px;
        position: absolute;
        top: 0;left: 0;right: 0;
        margin: 100px auto ;
        background: url(img/pan.png) ;
        background-size: 200px; 
    }
    #hou{
        position: absolute;
        left: 97px;bottom: 100px;
        transform-origin: 50% 98%;
        /* display: none; */
    }
    #min{
        position: absolute;
        left: 97px;bottom: 100px;
        transform-origin: 50% 98%;
        /* display: none; */
    }
    #sec{
        position: absolute;
        left: 98px;bottom: 77px;
        transform-origin: 50% 68%;
    }

</style>
<body>
    <div id="pan">
        <img src="img/hou.png" alt="" id="hou">
        <img src="img/min.png" alt="" id="min">
        <img src="img/sec.png" alt="" id="sec">
    </div>
</body>
</html>
<script>
    var sec=document.getElementById("sec");
    var min=document.getElementById("min");
    var hou=document.getElementById("hou");
    console.log(mt);
    console.log(ht);
    console.log(mt/60);
    
    zzzd();
    function zzzd() {
        var time=new Date;
        var st=time.getSeconds();                                   //获取当前的秒种刻度
        var mt=time.getMinutes();                                   //获取当前的分钟刻度
        var ht=time.getHours();                                     //获取当前的时钟刻度
        var count=mt/60;                                            //获取当前时针的具体刻度

        hou.style.transform="rotate("+(ht+count)*30+"deg)";         //时针的角度为时钟的整点刻度加上具体刻度再乘以30
        min.style.transform="rotate("+mt*6+"deg)";
        sec.style.transform="rotate("+st*6+"deg)";
    }
    setInterval(zzzd,1000)                                      //每1000毫秒（一秒）执行一次
</script>